<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Toilet View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ToiletViewController" customModule="pipi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Q0k-n9-mGe">
                                <rect key="frame" x="0.0" y="81" width="375" height="586"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MzN-Ka-LIG"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gq-wV-TqW">
                                <rect key="frame" x="20" y="587" width="335" height="60"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="rmS-RY-Z46"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Call getToiletsFromApi"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cWc-6f-pbn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show only 24 h / 24 toilets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiT-CY-Rjs">
                                <rect key="frame" x="94" y="41" width="202" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8qw-Dy-i8Z">
                                <rect key="frame" x="311" y="35" width="51" height="31"/>
                                <connections>
                                    <action selector="switchValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="k4z-wC-awA"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4gq-wV-TqW" secondAttribute="bottom" constant="20" id="0Ku-ZB-KwU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4gq-wV-TqW" secondAttribute="trailing" constant="20" id="0wF-2x-qJ8"/>
                            <constraint firstItem="8qw-Dy-i8Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="3rg-Vj-M1u"/>
                            <constraint firstItem="4gq-wV-TqW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AD7-wi-A5X"/>
                            <constraint firstItem="Q0k-n9-mGe" firstAttribute="top" secondItem="8qw-Dy-i8Z" secondAttribute="bottom" constant="15" id="BCP-dy-O5L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q0k-n9-mGe" secondAttribute="trailing" id="NJN-7X-5zZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Q0k-n9-mGe" secondAttribute="bottom" id="TF5-Hm-OFm"/>
                            <constraint firstItem="hiT-CY-Rjs" firstAttribute="centerY" secondItem="8qw-Dy-i8Z" secondAttribute="centerY" id="amd-xZ-oZL"/>
                            <constraint firstItem="Q0k-n9-mGe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bSy-2E-PG2"/>
                            <constraint firstItem="4gq-wV-TqW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hfg-zS-RaP"/>
                            <constraint firstItem="8qw-Dy-i8Z" firstAttribute="leading" secondItem="hiT-CY-Rjs" secondAttribute="trailing" constant="15" id="waa-zk-Ktq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8qw-Dy-i8Z" secondAttribute="trailing" constant="15" id="yVu-6s-2NB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="map" destination="Q0k-n9-mGe" id="3x3-Cs-5u3"/>
                        <outlet property="toiletSwitch" destination="8qw-Dy-i8Z" id="gJ2-TO-Xi8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
